name: dev36
#channel_priority: strict
channels:
 - conda-forge
 - defaults
dependencies:
 - python=3.6
 - matplotlib
 - pip
 - pandas
 - jupyter
 - ipython
 - nb_conda=2.2.0
 - scikit-learn
 - seaborn
 - apache-beam
 - nltk
 - python-docx
 - tensorflow>=1.14,<2
 - fire>=0.1.3
 - regex==2017.4.5
 - tqdm==4.31.1
 - xlrd
 - pip:
   - google-cloud
   - google-cloud-storage
   - google-cloud-bigquery
   - google-api-python-client
   - oauth2client
   - tflearn
   - bert-tensorflow
   - toposort
   - Wand
   - tabula-py
   - pdftotree
 - keras