name: dev36
#channel_priority: strict
channels:
 - conda-forge
 - defaults
dependencies:
 - python=3.6
 - matplotlib
 - pip
 - pandas
 - jupyter
 - ipython
 - nb_conda=2.2.0
 - scikit-learn
 - seaborn
 - pip:
   - tensorflow
   - google-cloud
   - google-cloud-storage
   - google-cloud-bigquery
   - google-api-python-client
   - oauth2client
   - tflearn
 - keras